VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZmluZXItdGVycmllci0zNi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_KzKXvagtcvASwvdtCYK1EkPrCTSf8Bbk5jbKbfXqMy
CLERK_FRONTEND_API=https://finer-terrier-36.clerk.accounts.dev

E2E_CLERK_USER_USERNAME_BROWN=shouldwork@brown.edu
E2E_CLERK_USER_PASSWORD_BROWN=shouldworkshouldwork

API_KEY = AIzaSyD91N2eTzMuaSjfNTsuWknhEB7rdN9JNK8
AUTH_DOMAIN = health-rcsakai.firebaseapp.com
PROJECT_ID = health-rcsakai
STORAGE_BUCKET = health-rcsakai.firebasestorage.app
MESSAGING_SENDER_ID= 931508177723
APP_ID= 1:931508177723:web:d141ace6d5ab8f3d32451e