VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZnVubnktY291Z2FyLTk4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_20kxFeNdS1AzUXC8jWAxhDaHwCSaZ1PqNSb6yknopB

E2E_CLERK_USER_USERNAME=notreal@example.com
E2E_CLERK_USER_PASSWORD=notrealnotreal

E2E_CLERK_USER_USERNAME_BROWN=test@brown.edu
E2E_CLERK_USER_PASSWORD_BROWN=ilovecs32